DB_HOST="localhost"
DB_USER="root"
DB_PASS="password"
DB_DATABASE="sql_workbench"
API_LOGININFO="loginInformation"



GMAIL="wongwf-wm22@student.tarc.edu.my"
PASSWORD="030323140831"
MONGO_URI="mongodb+srv://wongwf:HeqxCNonASRyAmZA@nyanpass.p0d9prr.mongodb.net/?retryWrites=true&w=majority"